<?xml version="1.0" encoding="utf-8"?>
<MadCapLog
  Protocol="2"
  Date="2026-06-01T10:36:41.7193398-07:00"
  Description="Updated GIT-Bound-During-2.liprj with latest changes">
  <Messages>Updating the Lingo project file to the updated source file...
Finding translatable files...
Finding the files that have been deleted...
Finding the new and changed files...
Copying the translated project...
Calculating XLIFFs for the newer project...
     Processing APPLE.htm...
     Processing Concept.liconceptmap...
     Processing GOAT.htm...
     Processing Index.liindexmap...
     Processing Styles.css...
Computing differences...
Collecting files to compare...
Finding differences among 3 files...
New File: Content/APPLE.htm
New File: Content/ROBER/GOAT.htm
Adding 2 new files...
Applying calculated differences to the translation...
Collecting files to apply differences on...
Applying differences files...
Copying the updated files back...
Updating the keywords...
Deleting the temporary folder...
Applying exact matches to files treated as new...
Finished updating
</Messages>
  <Warnings />
  <Errors />
</MadCapLog>